* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    height: 100vh;
    justify-content: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

button, select {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 60%;
}

.card {
    width: 100%;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front img, .card-back img {
    width: 100%;
    height: auto;
    max-height: 100%;
}

.card-front {
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg); /* 背面翻轉 */
}

.card.flipped {
    transform: rotateY(180deg); /* 翻轉卡片 */
}
